#################################################################
## App Settings
APP_NAME=todonotes
# local, testing, staging, prod
APP_ENV=local
APP_KEY=base64:UUNSYnNmTkFPeUVieFl0WHhQOXVpMlZUZDVxVGViWHE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

#################################################################
## Postgres Connection
DB_HOST=database
DB_DATABASE=scrw_db
DB_USERNAME=scrw_db_user
DB_PASSWORD=scrw_db_password

#################################################################
## Log Settings
# Values: [stack, single, daily, slack, syslog, errorlog, monolog, custom]
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#################################################################
## Lumen Cache and Queuing
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#################################################################
## Local Docker Port Preferences
# PORT_PREFIX=
NGINX_PORT=9909
DB_PORT=5432